# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWN26KB2ON5AD2KWZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1

# S3 Bucket Name
S3_BUCKET_NAME=serverless-bucket-0
